#!/bin/sh

#Вариант 6
#* Топ-10 дат по общему количеству скачанных байт
#* Количество скачанных байт с каждой из них как число
#* Количество скачанных байт с каждой из них как процент от общего количества байт, скачанных за эти даты
#(Под Топ-10 понимается до 10 штук отсортированных в порядке убывания, начиная с самого большого значения)

#Пример вывода:
 #   1. 2006-10-18 - 1200 - 36%
  #  2. 2006-10-01 - 1130 - 34%
  #  3. 2006-10-02 - 1000 - 30%
# $1 - дата, $10 - отправленные байты
REFS_LIST=$(awk '
{
  sum[substr($4,2,11)] += $10;
  total += $10;
}

END { 
  for(i in sum) { 
    print i, sum[i]
  }
}' log.txt | sort -k 2,2nr | head -10)

TOTAL_COUNT=$(echo "$REFS_LIST" | awk '{total = total + $2} END { print total }')

echo "$REFS_LIST" | awk -v total=$TOTAL_COUNT '
{
  printf("%d. %s - %d - %.2f%%\n", NR, $1, $2, $2/total*100)
}
'
